*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Open Sans";
}
.container-main{
    background-color: black;
    padding: 20px 20px;

    
}

.container-f{
    width: 100%;

}

main{
    height: (100vh-50px);
    overflow-y: auto;
   }

footer{
    height: 50px;
    min-height: 50px;
}


/* Layout*/


.row-h{
    display: flex;
    flex-wrap: wrap;
    background-color: black; 
    max-width: 1200px;
    margin: auto;
    
}

.row-f{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(61, 60, 60);
}
.col-14{
    width: calc(100% / 7);
 
    
}

.col-25{
    width:25%;
    border: 1px dashed white;
    display: flex;
    justify-content:flex-start;
}
.col-50{
    width:50%;
    display: flex;
    justify-content: center;
    
}


/*content*/

.content{
    position: relative;
    padding: 5px 5px;
    
}

.content-f{
    padding: 10px 10px;
    display: flex;
}
.content img{
    width: 100%;
}
.badge{
    background-color: grey;
    color: white;
    bottom: 10px;
    left: 6px;
    padding: 2px 2px;
    position: absolute;  
    display: flex;
    font-size: 10px;
}

.function{
    margin: 5px 5px;
    color: white;
    text-align: center;
 
}






